<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ job.company_name }} - Job Details</title>

    <!-- Add some basic styling for better appearance -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            color: #343a40;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .posted-info {
            color: #6c757d;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="card-img-top" src="{{ job.image.url }}"  style='max-width: 10%; height: 100' alt="{{ job.company_name }} Image">
        <h2>{{ job.company_name }}</h2>
        <b><p>Position: {{ job.work_position }}</p></b>
        <p>{{ job.description }}</p>
        <p class="posted-info">Posted on: {{ job.date }}</p>
        <b><p>Salary: ${{ job.salary }}</p></b>
    </div>
    <br>
<a href="{% url 'home' %}">To Home</a>
</body>
</html>